home = C:\Users\Administrator.WIN-GMSQMUL8S78\AppData\Local\Programs\Python\Python312
implementation = CPython
version_info = 3.12.1.final.0
virtualenv = 20.24.5
include-system-site-packages = false
base-prefix = C:\Users\Administrator.WIN-GMSQMUL8S78\AppData\Local\Programs\Python\Python312
base-exec-prefix = C:\Users\Administrator.WIN-GMSQMUL8S78\AppData\Local\Programs\Python\Python312
base-executable = C:\Users\Administrator.WIN-GMSQMUL8S78\AppData\Local\Programs\Python\Python312\python.exe
